# MAUISplashSample

./: MAUISplashSample.sln  README.md
MAUISplashSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadSitePage.xaml  LoadSitePage.xaml.cs  MAUISplashSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUISplashSample/Resources/: LaunchScreen.storyboard
