<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUISplashSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>eeva</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisplashsample</ApplicationId>
		<ApplicationIdGuid>1bbc926c-cd2c-42bd-8576-36b0b2d04e46</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#DFF6F7" BaseSize="128,128" />

		<!-- Splash -->
		<MauiSplashScreen Include="Resources\bg.png" Logo="Resources\Splash\splashlogo.png" Color="#DFF6F7" TintColor="#DFF6F7" BaseSize="128,128" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
	</ItemGroup>
	<ItemGroup>
	  <ImageAsset Include="Platforms\iOS\images.xcassets\Contents.json" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\bg.imageset\bg 2.png" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\bg.imageset\bg 1.png" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\bg.imageset\Contents.json" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\bg.imageset\bg.png" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\logo.imageset\logo.png" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\logo.imageset\logo 2.png" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\logo.imageset\Contents.json" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\logo.imageset\logo 1.png" />
	  <ImageAsset Include="Platforms\iOS\images.xcassets\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\bg.png" />
	  <BundleResource Include="Resources\logo.png" />
	  <BundleResource Include="Resources\Splash\splashlogo.png" />
	  <BundleResource Include="Resources\Images\applogo.png" />
	  <BundleResource Include="Resources\Images\applogo.png" />
	  <BundleResource Include="Resources\Raw\appiconfg.svg" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Splash\logo.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Black.ttf" />
	  <None Remove="Resources\Images\applogo.png" />
	  <None Remove="Resources\Raw\appicon.svg" />
	  <None Remove="Resources\Raw\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>
</Project>
